.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  // max-width: 360px;
  // max-height: 390px;
  // width: 100%;
  // height: 100%;
  width: 360px;
  height: 390px;
  border: 1px solid #000;
  border-top: 4px solid $primary;
  background-color: #fff;
  padding: 50px 40px 60px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.3s ease-in-out;

  .circle {
    border: 2px solid $primary;
    width: 136px;
    height: 136px;
    padding: 30px;
    border-radius: 50%;
    margin-bottom: 16px;

    h3 {
      font-size: 2rem;
      letter-spacing: 3px;
      font-weight: 700;
      text-align: center;
    }
  }

  p {
    line-height: 24px;
    letter-spacing: 0.6px;
  }

  .selection_line {
    position: absolute;
    bottom: 30px;
    width: 18px;
    height: 2px;
    border-radius: 50%;
    background-color: #fff;
  }

  &:hover {
    background-color: $secondary;
    border-top: 6px solid #8f7546;
    transform: translateY(-10px);

    .circle {
      background: linear-gradient(
        0deg,
        rgba(65, 41, 1, 1) 35%,
        rgba(148, 121, 72, 1) 100%
      );

      h3 {
        color: #fff;
      }
    }

    p {
      color: #fff;
    }
  }
}

@include media-w1200 {
  .card {
    width: 310px;
    height: 335px;
    padding: 30px 30px 20px;

    .circle {
      width: 100px;
      height: 100px;
      padding: 15px;

      h3 {
        font-size: 1.6rem;
        letter-spacing: 3px;
      }
    }
  }
}

@include media-w768 {
  .card {
    max-width: 310px;
    width: 100%;
  }
}
